{
  "name": "PoreiaGo Οδηγός — GPS",
  "short_name": "PoreiaGo Οδηγός",
  "description": "Εφαρμογή ζωντανής θέσης οδηγού — PoreiaGo",
  "lang": "el",
  "dir": "ltr",
  "start_url": "/driver?tab=gps",
  "scope": "/driver",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/driver-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/driver-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/driver-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/driver-pwa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
